<html>
    <head>
        <title>Práctica UF3</title>
        <meta charset="UTF-8">

        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <div class="contenedor-general">
            <!-- CONTENEDOR DE FORMULARIOS -->
            <div class="contenedor-formularios"></div>

            <!-- FORMULARIO PARA CREAR FORMULARIOS -->
            <div class="contenedor-creador">
                <fieldset class="" style="width: 23%; float: left;">
                    <legend>
                        <h1>¡Crea tu formulario personalizado!</h1>
                    </legend>
                    <div>
                        <i style="float: left; margin-right: 10px;" class="btn-circle" onclick="fm.crearFormulario()">+</i>
                        <h4>Nombre del formulario:</h4>
                        <input id="cf-nombre" type="text">
                    </div>
                </fieldset>
                
                <fieldset class="" style="width: 50%; float: left;">
                    <legend>
                        <h1>Formulario: <span id="formulario-seleccionado" style="color: cyan;"></span></h1>
                    </legend>
                    <div>
                        <i style="float: left; margin-right: 10px;" class="btn-circle" onclick="fm.abrirCrearCampo()">+</i>
                        <i style="float: left; margin-right: 10px;" class="btn-circle" onclick="fm.abrirModificarCampo()">&#9670;</i>
                        <i style="float: left; margin-right: 10px;" class="btn-circle" onclick="fm.borrarCampo()">&#8722;</i>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div style="overflow: scroll; max-width: 100%; min-height: 40%; max-height: 40%;">
                            <ul id="lc-contenedor"></ul>
                        </div>
                        <!-- <label for="campo-nombre">Especifica el nombre del campo:</label>
                        <input id="campo-nombre" type="text" name="campo-nombre">
                        <br>
                        <select id="campo-tipo" name="campo-tipo">
                            <option value="text">Texto</option>
                        </select> -->
                    </div>
                </fieldset>
                
                <fieldset class="" style="width: 23%; float: left;">
                    <legend>
                        <h1>Formularios creados</h1>
                    </legend>
                    <div>
                        <i style="float: left; margin-right: 10px;" class="btn-circle" onclick="fm.abrirModalModificarForm()">&#9670;</i>
                        <i style="float: left; margin-right: 10px;" class="btn-circle" onclick="fm.borrarFormulario()">&#8722;</i>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div style="overflow: scroll; max-width: 100%; min-height: 40%; max-height: 40%;">
                            <ul id="lf-contenedor"></ul>
                        </div>
                    </div>
                </fieldset>
            </div>

            <!-- MODAL DE CREAR -->
            <div id="modal-crear" class="modal">
                <div class="modal-body">
                    <h3 style="color: black;">CREAR/MODIFICAR CAMPO</h3>
                    <label>Introduce el nombre del campo: </label>
                    <input id="campo-nombre" type="text">
                    <br><br>
                    <label>Selecciona el campo: </label>
                    <select id="campo-val" onchange="fm.cambiarTipoCampo()">
                        <option value="input">Input</option>
                        <option value="select">Select</option>
                        <option value="radio">Radio button</option>
                        <option value="checkbox">Checkbox</option>
                    </select> 
                    <br><br>

                    <!-- INPUT -->
                    <div id="input-tipo" style="display: table;">
                        <label>Selecciona el tipo de campo: </label>
                        <select id="campo-tipo">
                            <option value="text">Texto</option>
                            <option value="number">Número</option>
                            <option value="email">Email</option>
                            <option value="date">Fecha</option>
                            <option value="submit">Submit</option>
                        </select>

                        <div>
                            <br>
                            <label>Longitud mínima: </label>
                            <input id="input-min-long" type="number" value="1">
                        </div>
                        
                        <div>
                            <br>
                            <label>Longitud mínima: </label>
                            <input id="input-max-long" type="number" value="1">
                        </div>
                    </div>

                    <!-- SELECT -->
                    <div id="select-tipo" style="display: none;">
                        <i style="float: left; margin-right: 10px;" class="btn-circle-select" onclick="fm.crearNuevaOpcion()">+</i>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div id="select-contenedor-opciones">
                            <div>
                                <label>Opción: </label>
                                <input class="select-opciones" type="text">
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <a class="btn btn-aceptar" onclick="fm.crearCampo()">Crear</a>
                    <a class="btn btn-cancelar" onclick="fm.cerrarModal('#modal-crear')">Cancelar</a>
                </div>
            </div>

            <!-- MODAL DE MODIFICAR FORMULARIO -->
            <div id="modal-modificar-form" class="modal">
                <div class="modal-body">
                    <h3 style="color: black;">MODIFICAR FORMULARIO</h3>
                    <input id="modificar-formulario" type="text">
                    <br><br>
                    <a class="btn btn-aceptar" onclick="fm.modificarFormulario()">Modificar</a>
                    <a class="btn btn-cancelar" onclick="fm.cerrarModal('#modal-modificar-form')">Cancelar</a>
                </div>
            </div>

            <!-- MODAL DE ERROR -->
            <div id="modal" class="modal">
                <div class="modal-body">
                    <h3 style="color: red;">ERROR</h3>
                    <p id="mensaje-error"></p>
                    <br><br>
                    <a class="btn btn-aceptar" onclick="fm.cerrarModal('#modal')">Aceptar</a>
                </div>
            </div>
        </div>

        <!-- LIBRERÍAS -->
        <script src="./lib/jquery-3.3.1.js"></script>

        <!-- SCRIPTS -->
        <script src="./js/main.js"></script>
    </body>
</html>